# Port and host to connect to the server on
set SERVERPORT 7734
set XSCRIPT_SERVER_PORT 7735
set SERVERHOST localhost
# Where any required sguil libraries are (like the font chooser).
set SGUILLIB ./lib
# Debug 1=on 0=off  This is VERY chatty
set DEBUG 1
# Path to awhois.sh. Get it at ftp://ftp.weird.com/pub/local/awhois.sh
set WHOIS_PATH /common/bin/awhois.sh
# Path to ethereal
set ETHEREAL_PATH /usr/sbin/ethereal
# Favorite browser for looking at sig info on snort.org
set BROWSER_PATH /usr/bin/mozilla
# Number of RealTime Event Panes
set RTPANES 3
# Specify which priority events go into what pane
set RTPANE_PRIORITY(0) "1 2"
set RTPANE_PRIORITY(1) "3 4"
set RTPANE_PRIORITY(2) "5 6 7 8 9 10"
# Number of different colors in the Status (ST) column.
set RTCOLORS 3
# If you defined 3 colors than you need 3 corresponding
# definitions of which priority alerts have what color
set RTCOLOR_PRIORITY(0) "1 2 3"
set RTCOLOR_PRIORITY(1) "4 5"
set RTCOLOR_PRIORITY(2) "6 7 8 9 10"
# Now define the colors
set RTCOLOR_NAME(0) "red"
set RTCOLOR_NAME(1) "orange"
set RTCOLOR_NAME(2) "yellow"
# Different colors for different incident categories
set CATEGORY_COLOR(NA) "lightblue"
set CATEGORY_COLOR(C1) "#cc0000"
set CATEGORY_COLOR(C2) "#ff6600"
set CATEGORY_COLOR(C3) "#ff9900"
set CATEGORY_COLOR(C4) "#cc9900"
set CATEGORY_COLOR(C5) "#9999cc"
set CATEGORY_COLOR(C6) "#ffcc00"
set CATEGORY_COLOR(C7) "#cc66ff"
set CATEGORY_COLOR(ES) "pink"
set CATEGORY_COLOR(UN) "white"
# Customize the Select/highlight color
set SELECTBACKGROUND blue
set SELECTFOREGROUND white
# Alternate colors in the event panes for easier reading.
# This is expensive, but pretty. 1=on 0=off
set ALTCOLORS 1
# Three colors to alternate between
set COLOR1 white
set COLOR2 lightgrey
set COLOR3 darkgray
# Mailserver to use for emailing alerts
set MAILSERVER gateway.bamm.net
# If you need to define a hostname for the HELO set it here.
# Otherwise you `hostname` will be used
#set HOSTNAME syn.bamm.net
