input {

  file {
    type => "Sguil_httplog"
    path => "/var/log/suricata/sguil_http.log"
  }

}

filter {

  if [message] =~ /^#/ {

    drop {  }

  } else {  

    # Sguil_httplog ######################
    # customformat: "%{%D-%H:%M:%S}t.%z|net_name|%a|%p|%A|%P|%{X-Forwarded-For}i|%m|%h|%u|%{referer}i|%{User-agent}i|%{Accept-Language}i|%s"
    if [type] == "Sguil_httplog" {

        grok { 

          match => [ "message", "(?<ts>(.*?))\|(?<net_name>(.*?))\|(?<src_ip>(.*?))\|(?<src_port>(.*?))\|(?<dst_ip>(.*?))\|(?<dst_port>(.*?))\|(?<x-fwd-for>(.*?))\|(?<http_method>(.*?))\|(?<http_host>(.*?))\|(?<uri>(.*?))\|(?<http_referrer>(.*?))\|(?<http_user_agent>(.*?))\|(?<http_accept_language>(.*?))\|(?<http_status>(.*))" ]

        }

        mutate { add_field => { "vendor" => "suricata" } }
        mutate { replace => { "host" => "fin-int" } }

    }

  }

}

output {
  #elasticsearch { embedded => true }
  stdout { codec => rubydebug }
  redis { host => "192.168.8.10" data_type => "list" key => "logstash" }
}
