# $Id: autocat.conf,v 1.6 2004/08/09 16:28:06 shalligan Exp $ #
#
# This file is read by sguild on start up. It's contents
# are used to create filters for the auto categorization
# function.
#
# Format:
#
#   <erase time>||<sensorName>||<src_ip>||<src_port>||<dst_ip>||<dst_port>||<proto>||<sig msg>||<cat value>
#
#   -  <erase time> is the time the filter will be removed in
#      YYYY-MM-DD TT:TT:TT format. Use 'none' if you wish to make
#      the rule permanant.
#
#   -  Sensor name is the name of the sensor to filter on. Can by 'any'
#
#   -  The value of 'any' can be used for any of the ip, port, and sig msg fields.
#
#   -  proto can be 'any' or the int value for the proto (6 == TCP, 17 == UDP, 1 == ICMP)
#
#   -  The <cat value> is the value for that category in the DB.
#        Cat I - VII == 11 - 17 : NA == 1
#   
#   -  sig msg is in TCL regexp expanded format.  Do not use / / syntax.  Matching is case sensitive unless
#      the string is preceded by a (?i).  Use ^ to match the beginning of the line and $ for the end.
#      Examples:
#      -  'Testing' would match '123Testing123' but not '123testing123'
#      -  '(?i)testing' would match both '123Testing123' and '123testing123'
#      -  '^Testing' would match 'Testing' but not '123Testing' and not 'testing'
#      -  '(?i)^testing would match 'Testing' and 'testing' but not '123testing'
#      -  if you type in the sig EXACTLY as the rule, it will match.
#
# Examples:
#
#  Mark all portscans to port 135 as Category VI (Reconn/Probes/Scans)
#  none||ANY||ANY||ANY||ANY||135||6||spp_portscan: Portscan Detected||16
#
#  Mark 'ICMP Destination Unreachable (Undefined Code!)' as NA (no
#  further action required) until Halloween from 192.168.8.4 on sensor bozo.
#  2003-10-31||bozo||192.168.8.4||any||any||any||any||ICMP Destination Unreachable (Undefined Code!)||1
#
