#
# This file is read by sguild on start up. It's contents
# are used to create filters for the auto categorization
# function.
#
# Format:
#
#   <erase time>||<src_ip>||<src_port>||<dst_ip>||<dst_port>||<proto>||<sig msg>||<cat value>
#
#   -  <erase time> is the time the filter will be removed in
#      YYYY-MM-DD TT:TT:TT format. Use 'none' if you wish to make
#      the rule permanant.
#
#   -  The value of 'any' can be used for any of the ip, port, and sig msg fields.
#
#   -  proto can be 'any' or the int value for the proto (6 == TCP, 17 == UDP, 1 == ICMP)
#
#   -  The <cat value> is the value for that category in the DB.
#        Cat I - VII == 11 - 17 : NA == 1
#
# Examples:
#
#  Mark all portscans to port 135 as Category VI (Reconn/Probes/Scans)
#  none||ANY||ANY||ANY||135||any||spp_portscan: Portscan Detected||16
#
#  Mark 'ICMP Destination Unreachable (Undefined Code!)' as NA (no
#  further action required) until Halloween from 192.168.8.4.
#  2003-10-31||192.168.8.4||any||any||any||any||ICMP Destination Unreachable (Undefined Code!)||1
#
