# $Id: sguild.conf,v 1.15 2004/06/24 19:18:26 bamm Exp $ #

# DEBUG 1=on 0=off This is VERY chatty.
set DEBUG 1
# Run sguild in daemon mode. 1=on 0=off
# This overrides above and will set DEBUG off.
# set DAEMON 1 is the same as using -D
set DAEMON 0
# If the server is on a multi interface machine and you want it
# to only listen on a specific IP addr, then uncomment and put 
# the correct values here. You can listen on seperate addrs for
# clients and sensors.
# set BIND_SENSOR_IP_ADDR 127.0.0.1
# set BIND_CLIENT_IP_ADDR 127.0.0.1
# What port for sguild to listen on.
# Client Connects
set SERVERPORT 7734
# Sensor connects
set SENSORPORT 7736
# Path to look for rules. Sguild will append the hostname (/etc/snort/rules/<hostname>/*.rules)
# Some day we'll move the rules into the DB.
set RULESDIR /snort_data/rules
# Where to temporarily store portscan and session data for loading into the DB
set TMPDATADIR /tmp
# DataBase Info
set DBNAME sguildb
set DBPASS ""
set DBHOST localhost
set DBPORT 3306
set DBUSER root
# Configs for xscript function
# Where you want to archive raw file locally when xscripts are requested.
set LOCAL_LOG_DIR /snort_data/archive
# You MUST have tcpflow installed to get xscripts
# http://www.circlemud.org/~jelson/software/tcpflow/
set TCPFLOW "/usr/bin/tcpflow"
# p0f - (C) Michal Zalewski <lcamtuf@gis.net>, William Stearns <wstearns@pobox.com>
# If you have p0f (a passive OS fingerprinting system) installed, you can have
# xscriptd attempt to use it by enabling it here. Get p0f at http://www.stearns.org
#
# 1=ON, 0=OFF
set P0F 1
# Path the the p0f binary. Switches -q and -s <filename> are appended on exec,
# add any others you may need here.
set P0F_PATH "/usr/sbin/p0f"
# Enable the emailing of events. Don't worry about the other email options if this
# is NOT enabled.
# 1=ON 0=OFF
set EMAIL_EVENTS 0
# A smtp server to send through
set SMTP_SERVER localhost
# Comma deliminated list of recipients.
set EMAIL_RCPT_TO "root@localhost"
# The From/Reply to:
set EMAIL_FROM "root@localhost" 
# Subject. This is optional.
set EMAIL_SUBJECT "RT Event"
# Message format.
# %sn=sensor name %msg=snort message %t=timestamp %sip=src ip %dip=dest ip %sp=src port %dp=dst port
set EMAIL_MSG "\[%t\] ALERT from %sn: %msg. %sip:%sp -> %dip:%dp"
# EMAIL_CLASSES: Space delimited classifications from the snort classification.conf that
# you want to be emailed (paged) when an event matching that category triggers.
# Use the short names (ie successful-admin, successful-user, attempted-user, etc)
set EMAIL_CLASSES "successful-admin trojan-activity attempted-admin attempted-user"
# EMAIL_DISABLE_SIDS: A list of snort IDs (sids) that you wish to disable from the
# above classes (if any).
# 0=none.
set EMAIL_DISABLE_SIDS "0"
# EMAIL_ENABLE_SIDS: A list of snort IDS (sids) that you want to enable, but are NOT
# included in EMAIL_CLASSES.  NOTE: This overrides EMAIL_DISABLE_SIDS.
# 0=none
set EMAIL_ENABLE_SIDS "1000003" 

