# DEBUG 1=on 0=off This is VERY chatty.
set DEBUG 1
# Run sguild in daemon mode. 1=on 0=off
# This overrides above and will set DEBUG off.
# set DAEMON 1 is the same as using -D
set DAEMON 0
# What port for sguild to listen on.
# Client Connects
set SERVERPORT 7734
# Sensor connects
set SENSORPORT 7736
# Path to look for rules. Sguild will append the hostname (/etc/snort/rules/<hostname>/*.rules)
# Some day we'll move the rules into the DB.
set RULESDIR /snort_data/rules
# Where to temporarily store portscan and session data for loading into the DB
set TMPDATADIR /tmp
# DataBase Info
set DBNAME sguildb
set DBPASS dbpasswd
set DBHOST localhost
set DBPORT 1211
set DBUSER root

